# SquareResizer

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  AppVersion.cs  BuildExe.bat  CreateSendToShortcut.ps1  DapLineSquareResizer.csproj  DapLineSquareResizer.sln  ImageProcessor.cs  InstallContextMenu.ps1  LICENSE  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  README-EN.txt  README-RU.md  README-RU.txt  README.md  README.txt  SettingsWindow.xaml  SettingsWindow.xaml.cs  SquareResizer.csproj  SquareResizer.sln  settings.default.txt  settings.txt
windows-integration/: CreateSendToShortcut.ps1  InstallContextMenu-EN.ps1  InstallContextMenu-RU.ps1  InstallManualContextMenu-EN.ps1  InstallManualContextMenu-RU.ps1
