<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SquareResizer</AssemblyName>
    <AssemblyTitle>SquareResizer</AssemblyTitle>
    <Product>SquareResizer</Product>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <SquareResizerInformationalVersion Condition="Exists('$(MSBuildProjectDirectory)\version.txt')">$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\version.txt').Trim())</SquareResizerInformationalVersion>
    <SquareResizerNumericVersionBase Condition="'$(SquareResizerInformationalVersion)' != ''">$([System.Text.RegularExpressions.Regex]::Replace('$(SquareResizerInformationalVersion)', '[^0-9.]', ''))</SquareResizerNumericVersionBase>
    <SquareResizerFileVersion Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(SquareResizerNumericVersionBase)', '^[0-9]+$'))">$(SquareResizerNumericVersionBase).0.0.0</SquareResizerFileVersion>
    <SquareResizerFileVersion Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(SquareResizerNumericVersionBase)', '^[0-9]+\.[0-9]+$'))">$(SquareResizerNumericVersionBase).0.0</SquareResizerFileVersion>
    <SquareResizerFileVersion Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(SquareResizerNumericVersionBase)', '^[0-9]+\.[0-9]+\.[0-9]+$'))">$(SquareResizerNumericVersionBase).0</SquareResizerFileVersion>
    <SquareResizerFileVersion Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(SquareResizerNumericVersionBase)', '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$'))">$(SquareResizerNumericVersionBase)</SquareResizerFileVersion>
    <InformationalVersion Condition="'$(SquareResizerInformationalVersion)' != ''">$(SquareResizerInformationalVersion)</InformationalVersion>
    <AssemblyVersion Condition="'$(SquareResizerFileVersion)' != ''">$(SquareResizerFileVersion)</AssemblyVersion>
    <FileVersion Condition="'$(SquareResizerFileVersion)' != ''">$(SquareResizerFileVersion)</FileVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.13.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="version.txt" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <Content Update="version.txt" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README-EN.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="README-RU.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="InstallContextMenu.ps1" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="CreateSendToShortcut.ps1" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Remove="settings.default.txt" />
    <EmbeddedResource Include="settings.default.txt" LogicalName="SquareResizer.SettingsDefault" />
    <Content Include="settings.default.txt" Link="settings.txt" TargetPath="settings.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <Resource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="squareresizer-about.png" />
    <Resource Include="squareresizer-about.png" />
  </ItemGroup>

</Project>
